<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuideLines</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    *{
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;;
    }
    body{
        /* background-color: #eeeaea; */
        background: url('https://static.vecteezy.com/system/resources/previews/007/285/912/non_2x/abstract-backgrond-with-soft-gradient-color-and-dynamic-shadow-background-for-wallpaper-eps-10-vector.jpg');
    }
    h1{
        font-weight: bolder;
        text-align: center;
        font-size: 40px;
        border-bottom: 3px solid #eeeaea;
        padding: 10px;
        background-color: white;
    }
    div{
        box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
        padding: 30px;
        padding-top: 0px;
        background-color: white;
        margin: auto;
        border-radius: 10px;
        width: 70%;
        margin-top: 40px;
    }
    ul{
        padding: 10px;
        font-size: larger;
    }
    li{
        padding: 10px;
        margin:5px;
    }
    a{
        display: block;
        margin: 20px;
        text-align: center;
        font-weight: bolder;
        width: fit-content;
        margin: auto;
        text-decoration: none;
        background-color: rgb(135, 33, 135);
        padding: 10px;
        color: white;
        transition: 0.5s;
        scale:1;
    }

    a:hover{
        background-color: rgb(107, 27, 107);
        scale: 1.05;
    }
</style>
<body>
    <div>
        <h1>EXAM GUIDELINES</h1>
        <ul>
            <li>Arrange for stable Internet connectivity.</li>
            <li>Giving examination on Laptop or Desktop is highly recommended.</li>
            <li>Login to the portal 10 min before the online examination start time.</li>
            <li>Close all browsers/tabs before starting the online examination.</li>
            <li>Once the exam starts, do not switch to any other window/tab. On doing so,
        your attempt may be considered as malpractice and your exam may get
        terminated.</li>
            <li>Do Not Pickup/Receive the Call during the exam if you are giving the exam
        on mobile. This also will be treated as changing the window.</li>
            <li>Each Question carry <b>1 MARK</b> and there is <b>No Negative</b> marking.</li>
        </ul>
        <a href="/e-exam">GO TO EXAM</a>
    </div>
</body>
</html>